# patent-canrd

./: .hgignore  pom.xml
patents-backstore/: pom.xml
patents-common/: pom.xml
patents-common/src/main/java/com/canrd/patents/: App.java
patents-common/src/test/java/com/canrd/patents/: AppTest.java
patents-front/: pom.xml
patents-front/src/main/java/com/canrd/patents/controller/: InternalPatentController.java  LoginController.java  PageController.java
patents-front/src/main/java/com/canrd/patents/dao/: InternalPatentDao.java
patents-front/src/main/java/com/canrd/patents/model/: User.java
patents-front/src/main/java/com/canrd/patents/services/: InternalPatentService.java
patents-front/src/main/java/com/canrd/patents/services/impl/: InternalPatentServiceImpl.java
patents-front/src/main/resources.dev/: system.properties
patents-front/src/main/resources.prod/: system.properties
patents-front/src/main/resources/conf/: config.xml  dao.xml
patents-front/src/main/resources/mapper/: user.xml
patents-front/src/main/webapp/WEB-INF/: web-servlet.xml
patents-front/src/main/webapp/WEB-INF/view/: footer.jsp  index.jsp
