jdbc.url=jdbc:mysql://127.0.0.1:3306/athena?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://127.0.0.1:3306/athena?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456